# dafny-lemma-eraser

./: LemmaExtractor.cs  LemmaExtractor.csproj  README.md  dfy_benchmark.py
